<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-V6-YUa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeExchangeTableViewCell" rowHeight="70" id="hkb-Y3-BdS" customClass="HomeExchangeTableViewCell" customModule="Currencies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkb-Y3-BdS" id="yye-5O-tpI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-ay-HQu">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-ht-28c">
                                                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-5q-NK3">
                                                                    <rect key="frame" x="16" y="16" width="53.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South African Rand · USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-JM-A90">
                                                                    <rect key="frame" x="16" y="43.5" width="123.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nsa-JM-A90" firstAttribute="leading" secondItem="e3g-ht-28c" secondAttribute="leading" constant="16" id="1uv-HO-g7v"/>
                                                                <constraint firstItem="nsa-JM-A90" firstAttribute="top" secondItem="Vc5-5q-NK3" secondAttribute="bottom" id="LE7-IJ-Hg9"/>
                                                                <constraint firstItem="Vc5-5q-NK3" firstAttribute="leading" secondItem="e3g-ht-28c" secondAttribute="leading" constant="16" id="To2-DT-rs7"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vc5-5q-NK3" secondAttribute="trailing" constant="4" id="bfW-6c-5zB"/>
                                                                <constraint firstItem="Vc5-5q-NK3" firstAttribute="top" secondItem="e3g-ht-28c" secondAttribute="top" constant="16" id="e1l-Bl-aX0"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nsa-JM-A90" secondAttribute="trailing" constant="4" id="vto-1L-y4o"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-UC-e7w">
                                                            <rect key="frame" x="143.5" y="0.0" width="143.5" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-Ov-XtY">
                                                                    <rect key="frame" x="74" y="16" width="53.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South African Rand · USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-Fn-lTO">
                                                                    <rect key="frame" x="4" y="43.5" width="123.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="JBP-Fn-lTO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UwO-UC-e7w" secondAttribute="leading" constant="4" id="1xE-rU-W1E"/>
                                                                <constraint firstItem="JBP-Fn-lTO" firstAttribute="top" secondItem="WC3-Ov-XtY" secondAttribute="bottom" id="9UY-Ul-Zrv"/>
                                                                <constraint firstAttribute="trailing" secondItem="WC3-Ov-XtY" secondAttribute="trailing" constant="16" id="MBi-VG-h68"/>
                                                                <constraint firstItem="WC3-Ov-XtY" firstAttribute="top" secondItem="UwO-UC-e7w" secondAttribute="top" constant="16" id="Wwf-r1-sSR"/>
                                                                <constraint firstItem="WC3-Ov-XtY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UwO-UC-e7w" secondAttribute="leading" constant="4" id="b6L-Eg-G0z"/>
                                                                <constraint firstAttribute="trailing" secondItem="JBP-Fn-lTO" secondAttribute="trailing" constant="16" id="yPR-JR-xRm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIW-ay-HQu" firstAttribute="height" secondItem="yye-5O-tpI" secondAttribute="height" id="UIw-fu-Nbp"/>
                                                <constraint firstItem="GIW-ay-HQu" firstAttribute="top" secondItem="yye-5O-tpI" secondAttribute="top" id="cvJ-tp-CTc"/>
                                                <constraint firstItem="GIW-ay-HQu" firstAttribute="width" secondItem="yye-5O-tpI" secondAttribute="width" id="iGa-Gx-Y3O"/>
                                                <constraint firstItem="GIW-ay-HQu" firstAttribute="leading" secondItem="yye-5O-tpI" secondAttribute="leading" id="zm2-fM-msb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="fromValueLabel" destination="Vc5-5q-NK3" id="8n6-av-od4"/>
                                            <outlet property="fromdetailsLabel" destination="nsa-JM-A90" id="XQN-4I-9me"/>
                                            <outlet property="toValueLabel" destination="WC3-Ov-XtY" id="bow-XZ-3RR"/>
                                            <outlet property="todetailsLabel" destination="JBP-Fn-lTO" id="V5m-ZA-SP4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeExchangeEmptyTableViewCell" rowHeight="200" id="lbW-dE-2Zr">
                                        <rect key="frame" x="0.0" y="98" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbW-dE-2Zr" id="aIe-wk-jKe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-oU-ZkI">
                                                    <rect key="frame" x="0.0" y="25" width="320" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="78F-Hh-R1U">
                                                            <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Dr4-vL-cAh"/>
                                                                <constraint firstAttribute="height" constant="60" id="KzU-aO-krm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add currency pair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-Ru-l89">
                                                            <rect key="frame" x="82" y="68" width="156" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.45882352941176469" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a currency pair to compare their live rates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryX-oa-VJH">
                                                            <rect key="frame" x="16" y="99" width="288" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vT7-Ru-l89" firstAttribute="centerX" secondItem="3yL-oU-ZkI" secondAttribute="centerX" id="HLE-sN-xlV"/>
                                                        <constraint firstItem="ryX-oa-VJH" firstAttribute="top" secondItem="vT7-Ru-l89" secondAttribute="bottom" constant="8" id="LZg-VC-nQu"/>
                                                        <constraint firstItem="ryX-oa-VJH" firstAttribute="leading" secondItem="3yL-oU-ZkI" secondAttribute="leading" constant="16" id="MIF-KR-m8l"/>
                                                        <constraint firstItem="vT7-Ru-l89" firstAttribute="top" secondItem="78F-Hh-R1U" secondAttribute="bottom" constant="8" id="Nef-ye-T6U"/>
                                                        <constraint firstItem="78F-Hh-R1U" firstAttribute="top" secondItem="3yL-oU-ZkI" secondAttribute="top" id="aZz-Al-2MU"/>
                                                        <constraint firstItem="78F-Hh-R1U" firstAttribute="centerX" secondItem="3yL-oU-ZkI" secondAttribute="centerX" id="cI2-DV-r97"/>
                                                        <constraint firstAttribute="height" constant="150" id="nDj-YE-6ms"/>
                                                        <constraint firstAttribute="trailing" secondItem="ryX-oa-VJH" secondAttribute="trailing" constant="16" id="teq-ic-dzw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3yL-oU-ZkI" secondAttribute="trailing" id="0ob-rx-RcZ"/>
                                                <constraint firstItem="3yL-oU-ZkI" firstAttribute="centerY" secondItem="aIe-wk-jKe" secondAttribute="centerY" id="7YR-om-bZ1"/>
                                                <constraint firstItem="3yL-oU-ZkI" firstAttribute="leading" secondItem="aIe-wk-jKe" secondAttribute="leading" id="BTL-MR-mfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeExchangeHeaderTableViewCell" rowHeight="70" id="uri-UY-ag0">
                                        <rect key="frame" x="0.0" y="298" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uri-UY-ag0" id="YqL-sP-wqr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="heM-GT-D44">
                                                    <rect key="frame" x="16" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="C7C-jr-Jq1"/>
                                                        <constraint firstAttribute="height" constant="40" id="rai-41-4jM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add currency pair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-4m-Pe9">
                                                    <rect key="frame" x="64" y="25" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heM-GT-D44" firstAttribute="centerY" secondItem="YqL-sP-wqr" secondAttribute="centerY" id="0ra-mY-otH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Ky-4m-Pe9" secondAttribute="trailing" constant="16" id="9W3-He-ylN"/>
                                                <constraint firstItem="heM-GT-D44" firstAttribute="leading" secondItem="YqL-sP-wqr" secondAttribute="leading" constant="16" id="GUk-bO-wV6"/>
                                                <constraint firstItem="0Ky-4m-Pe9" firstAttribute="centerY" secondItem="YqL-sP-wqr" secondAttribute="centerY" id="I2T-fx-aq8"/>
                                                <constraint firstItem="0Ky-4m-Pe9" firstAttribute="leading" secondItem="heM-GT-D44" secondAttribute="trailing" constant="8" id="azj-Ge-lJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wLh-V6-YUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ANK-Lv-wqS"/>
                            <constraint firstItem="wLh-V6-YUa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XuK-ff-X4I"/>
                            <constraint firstAttribute="trailing" secondItem="wLh-V6-YUa" secondAttribute="trailing" id="qrx-Sk-0S0"/>
                            <constraint firstItem="wLh-V6-YUa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x4R-ct-zDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wLh-V6-YUa" id="9Ih-ts-Bsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soD-KE-x7F">
            <objects>
                <navigationController storyboardIdentifier="AddExchangeFlowNavigationController" id="3bg-2C-k1e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvZ-J5-5eh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kcz-80-JtA" kind="relationship" relationship="rootViewController" id="hDE-Ee-aFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In3-JA-dyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="824"/>
        </scene>
        <!--Add Exchange-->
        <scene sceneID="fJU-XB-dlD">
            <objects>
                <viewController storyboardIdentifier="AddExchangeViewController" id="Kcz-80-JtA" customClass="AddExchangeViewController" customModule="Currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36Y-kD-MvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C01-jt-h1G">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddExchangeTableViewCell" rowHeight="70" id="Cdi-wj-hfA" customClass="AddExchangeTableViewCell" customModule="Currencies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdi-wj-hfA" id="Lyd-FH-yf1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AD" translatesAutoresizingMaskIntoConstraints="NO" id="du8-QD-NZb">
                                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AfC-kR-JRP"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ecf-fI-bFR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-m5-2fs">
                                                    <rect key="frame" x="76" y="21" width="49" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-C6-oc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PAb-LD-8tH">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aoM-C6-oc5" firstAttribute="centerY" secondItem="Lyd-FH-yf1" secondAttribute="centerY" id="2bA-tF-5ID"/>
                                                <constraint firstItem="oyU-m5-2fs" firstAttribute="centerY" secondItem="Lyd-FH-yf1" secondAttribute="centerY" id="4bI-Jd-XwY"/>
                                                <constraint firstItem="oyU-m5-2fs" firstAttribute="leading" secondItem="du8-QD-NZb" secondAttribute="trailing" constant="16" id="HP3-JV-Ngb"/>
                                                <constraint firstItem="aoM-C6-oc5" firstAttribute="width" secondItem="Lyd-FH-yf1" secondAttribute="width" id="JYk-g6-zJd"/>
                                                <constraint firstItem="aoM-C6-oc5" firstAttribute="height" secondItem="Lyd-FH-yf1" secondAttribute="height" id="L00-lH-2ah"/>
                                                <constraint firstItem="du8-QD-NZb" firstAttribute="centerY" secondItem="Lyd-FH-yf1" secondAttribute="centerY" id="PHl-A8-3GD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oyU-m5-2fs" secondAttribute="trailing" constant="20" symbolic="YES" id="cqy-Th-Z4N"/>
                                                <constraint firstItem="aoM-C6-oc5" firstAttribute="centerX" secondItem="Lyd-FH-yf1" secondAttribute="centerX" id="tbm-EQ-JZJ"/>
                                                <constraint firstItem="du8-QD-NZb" firstAttribute="leading" secondItem="Lyd-FH-yf1" secondAttribute="leading" constant="20" id="z3W-BT-FAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currencyLabel" destination="oyU-m5-2fs" id="gPG-a6-huB"/>
                                            <outlet property="flagImageView" destination="du8-QD-NZb" id="cwr-Eq-Wxx"/>
                                            <outlet property="selectedLayer" destination="aoM-C6-oc5" id="qlw-4M-2Br"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C01-jt-h1G" firstAttribute="top" secondItem="FFV-Oy-c8L" secondAttribute="top" id="32b-O4-YSz"/>
                            <constraint firstItem="C01-jt-h1G" firstAttribute="bottom" secondItem="FFV-Oy-c8L" secondAttribute="bottom" id="Fzh-45-1fy"/>
                            <constraint firstAttribute="trailing" secondItem="C01-jt-h1G" secondAttribute="trailing" id="NF9-xe-hD3"/>
                            <constraint firstItem="C01-jt-h1G" firstAttribute="leading" secondItem="36Y-kD-MvC" secondAttribute="leading" id="Oyi-cz-GjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFV-Oy-c8L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exchange" id="Ul0-G0-llU">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="JH1-BQ-fcG">
                            <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="Kcz-80-JtA" id="jFG-fF-vrs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C01-jt-h1G" id="kxl-Va-Mrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMC-Rc-xYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="823.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="AD" width="21" height="15"/>
        <image name="Plus" width="40" height="40"/>
    </resources>
</document>
